[mypy]
python_version = 3.12
mypy_path = src
namespace_packages = True
explicit_package_bases = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = False
ignore_missing_imports = True
